// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
  IN in, sel[3];
  OUT a, b, c, d, e, f, g, h;

  PARTS:
  DMux4Way(in=in, sel=sel[0..1], a=a-dmux-e, b=b-dmux-f, c=c-dmux-g, d=d-dmux-h);
  DMux(in=a-dmux-e, sel=sel[2], a=a, b=e);
  DMux(in=b-dmux-f, sel=sel[2], a=b, b=f);
  DMux(in=c-dmux-g, sel=sel[2], a=c, b=g);
  DMux(in=d-dmux-h, sel=sel[2], a=d, b=h);
}
