// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
  IN in[16], load, address[14];
  OUT out[16];

  PARTS:
  DMux4Way(in=load, sel=address[12..13], a=a-in, b=b-in, c=c-in, d=d-in);
  RAM4K(in=in, load=a-in, address=address[0..11], out=a-out);
  RAM4K(in=in, load=b-in, address=address[0..11], out=b-out);
  RAM4K(in=in, load=c-in, address=address[0..11], out=c-out);
  RAM4K(in=in, load=d-in, address=address[0..11], out=d-out);
  Mux4Way16(a=a-out, b=b-out, c=c-out, d=d-out, sel=address[12..13], out=out);
}
